spring.application.name=Order_Manager
server.port=8080

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/order_db
#spring.datasource.username=admin
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update